# File-hosting

./: HostingLib.sln  README.md
Client/: App.xaml  App.xaml.cs  Client.csproj  CreateWindow.xaml  CreateWindow.xaml.cs  EmailCheckWindow.xaml  EmailCheckWindow.xaml.cs  EmailCheckWindowModel.cs  LoginWindow.xaml  LoginWindow.xaml.cs  LoginWindowModel.cs  MainMenuWindow.xaml  MainMenuWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoveWindow.xaml  MoveWindow.xaml.cs  PasswordChangeWindow.xaml  PasswordChangeWindow.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  PublicFilesWindow.xaml  PublicFilesWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  RegisterWindowModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Client/Classes/: FileModel.cs  UserSingleton.cs  Utilities.cs  Validation.cs
Client/Config/: Config.cs  ConfigController.cs  config.json
Client/Themes/: dark.xaml  light.xaml
Client/ViewModels/: CreateWindowModel.cs  EmailCheckWindowModel.cs  LoginWindowModel.cs  MainMenuWindowModel.cs  MoveWindowModel.cs  PublicFilesWindowModel.cs  RegisterWindowModel.cs  SettingsWindowModel.cs
File-hosting-server/: docker-compose.yaml
File-hosting-server/nginx/: nginx.conf
File-hosting-server/src/Database/: Dockerfile
File-hosting-server/src/File-hosting/: README.md
File-hosting-server/src/File-hosting/Client/: App.xaml  EmailCheckWindow.xaml.cs  MainWindow.xaml  PasswordChangeWindow.xaml.cs  SettingsWindow.xaml
File-hosting-server/src/File-hosting/Client/ViewModels/: CreateWindowModel.cs
File-hosting-server/src/File-hosting/HostingLib/Classes/: FileDetails.cs  Request.cs
File-hosting-server/src/File-hosting/HostingLib/Controllers/: EncryptionController.cs
File-hosting-server/src/File-hosting/HostingLib/Handlers/: IRequestHandlerAndHandlers.cs
File-hosting-server/src/File-hosting/HostingLib/Migrations/: 20240826142449_UserEncryptionUpdate.cs  20240827175503_FileParentUpdate.Designer.cs  20240828144831_PublicityUpdate.cs  HostingDbContextModelSnapshot.cs
File-hosting-server/src/File-hosting/Test_Server/: ConfigManager.cs  Test_Server.csproj  settings.json
File-hosting-server/src/File-hosting/Test_Server/Properties/: AssemblyInfo.cs
HostingLib/: HostingLib.csproj  NLog.config  settings.json
HostingLib/Classes/: FileDetails.cs  Request.cs  Response.cs
HostingLib/Controllers/: AuthorizationController.cs  CachedDataController.cs  EncryptionController.cs  FileController.cs  LoggingController.cs  QueueController.cs  RequestController.cs  ResponseController.cs  UserController.cs
HostingLib/Data/Context/: HostingDbContext.cs
HostingLib/Data/Entities/: File.cs  User.cs  User_Files.cs
HostingLib/Handlers/: IRequestHandlerAndHandlers.cs
HostingLib/Helpers/: ClientEncryptionHelper.cs  FileDeletionHelper.cs  RedisConnectionHelper.cs  ServerEncryptionHelper.cs
HostingLib/Migrations/: 20240729193618_Initial.Designer.cs  20240729193618_Initial.cs  20240730135125_UserSecurityUpdate.Designer.cs  20240730135125_UserSecurityUpdate.cs  20240808094124_Initialv2.Designer.cs  20240808094124_Initialv2.cs  20240814103959_AddDirectory.Designer.cs  20240814103959_AddDirectory.cs  20240816111745_FileProperties.Designer.cs  20240816111745_FileProperties.cs  20240816122904_FileProperties.Designer.cs  20240816122904_FileProperties.cs  20240822124202_IsFileDeleted.Designer.cs  20240822124202_IsFileDeleted.cs  20240826142449_UserEncryptionUpdate.Designer.cs  20240828144831_PublicityUpdate.Designer.cs  20240911124702_FileDeletionUpdate.Designer.cs  20240911124702_FileDeletionUpdate.cs  HostingDbContextModelSnapshot.cs
HostingLib/Сlient/: Client.cs
TCPLib/: TCP.cs
Test_Console/: Program.cs  Test_Console.csproj
Test_Console/Properties/: AssemblyInfo.cs
Test_Server/: ConfigManager.cs  Program.cs  Test_Server.csproj  settings.json
Test_Server/Files/2/: dz_20240904.txt
scripts/: apply-migrations.sh
src/Database/SSL/: mssql.crt  mssql.key
src/File-hosting/: Dockerfile
src/File-hosting/Client/: Client.csproj  CreateWindow.xaml.cs
src/File-hosting/HostingLib/: HostingLib.csproj
src/File-hosting/HostingLib/Classes/: ClientState.cs
src/File-hosting/HostingLib/Data/Context/: HostingDbContext.cs
src/File-hosting/HostingLib/Data/Entities/: File.cs
src/File-hosting/HostingLib/Helpers/: ClientEncryptionHelper.cs  RabbitMQConnectionHelper.cs  ServerEncryptionHelper.cs
src/File-hosting/HostingLib/Migrations/: 20240827175503_FileParentUpdate.cs
src/File-hosting/HostingLib/Properties/: AssemblyInfo.cs
(+1 files in other folders)
