worker_processes 1;

events { worker_connections 1024; }

stream {
    upstream hosting_server {
        server server:2024;  # Replace "server" with the correct service name or IP
    }

    server {
        listen 8080;
        proxy_pass hosting_server;
    }
}

